<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ceaser Code Encrypter</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#2").click(function(){
    $("input:text").val("_,_");
  });
});
</script>
</head>
<body bgcolor="#3dccc2"> 
<center>
<h1 style="color:blue;">Ceaser Encrypter</h1>
<h2 style="color:blue;">Ceaser Encrypt ANY Message</h2>
<input id="hi" />
<p></p>
<button style="color:blue;" id="give">Press To Encrypt</button>
<p style="color:blue;">Templates</p>
<button style="color:blue;" id="2">Press To get Template</button>
<p></p>
<p style="color:blue;">RESULT</p>
<table id="good" style="color:blue"></table>
</center>
<script>
$(document).ready(function(){
  $("#give").click(function(){
    $( "#good" ).empty();
    var nums = $("#hi").val();
    var saveData = $.ajax({
      type:"POST",
      url:"/ceasercode",
      data: '{"a":"'+nums+'"}',
      dataType: "json",
      contentType:"application/json",
      success: function(resultData) {
        console.log(resultData);
        $("<tr><td>" + resultData + "</td></tr>").appendTo("#good");
      },

    });
  })
}
)
</script>
</body>
</html>