<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Calculator</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body bgcolor="#3dccc2"> 
<h1>Calculators</h1>
<h2>Select Below!!!</h2>
<a href="/linear">Matrix Equation Calculator :) </a>
<p></p>
<a href="/prime">Prime Factorizer Calculator :) </a>
<p></p>
<a href="/gcf">GCF Finder Calculator :) </a>
<p></p>
<a href="/ceaser_code">Caeser Code Encrypter :) </a>
<p></p>
<a href="/onlinelibrary">Online Library :) </a>
<p></p>
<a href="/bookentry">Book Entry +^.^+ </a>
</body>
</html>
